# Database
DATABASE_URL="postgresql://neondb_owner:npg_ZekjyfH9il8x@ep-white-lake-a8ai89aq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Session
SESSION_SECRET="8f67d7189b43c89f52489b431c8e47d5e9b9f7d123456789abcdef0123456789"

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME="=dgckkacgl"
CLOUDINARY_API_KEY="928395724243498"
CLOUDINARY_API_SECRET="V616OAx6j9C2S7NypodCvftAkCc"